{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(*)",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(Get-ChildItem *)",
      "Bash(New-Item *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ]
  }
}
